<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_prof"
        android:title="My Profile"
        android:icon="@drawable/icon_of_profile"
        />

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/nav_noti"
        android:title="Notification"
        android:icon="@drawable/noti"
        />

</menu>