<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@drawable/background_flavour_signup"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/spacebold"
        android:textColor="@color/Black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter UserName"
        android:layout_marginLeft="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/Black"
        />

    <EditText
        android:id="@+id/signuname"
        android:textColor="@color/Black"
        android:drawableLeft="@drawable/icon_of_profile"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter UserName"
        android:fontFamily="@font/spaceregular"
        android:textColorHint="@color/Black"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email"
        android:layout_marginLeft="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/Black"
        />

    <EditText
        android:id="@+id/signmail"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/Black"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter Email"
        android:fontFamily="@font/spaceregular"
        android:textColorHint="@color/Black"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"
        android:layout_marginLeft="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/Black"
        />

    <EditText
        android:id="@+id/signpass"
        android:drawableLeft="@drawable/password_vector"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/Black"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter Password"
        android:fontFamily="@font/spaceregular"
        android:textColorHint="@color/Black"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/spacemid"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/Black"
        />

    <EditText
        android:id="@+id/signcpass"
        android:drawableLeft="@drawable/confirmpass"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_edit_text"
        android:hint="Confirm Password"
        android:fontFamily="@font/spaceregular"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textPassword"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/google"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/google"
            android:backgroundTint="#FDF6FE"
            />

        <ImageButton
            android:id="@+id/fb"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/facebook"
            android:backgroundTint="#FDF6FE"
            />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/twitter"
            android:backgroundTint="#FDF6FE"
            />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/spacebold"
        android:backgroundTint="@color/Black"
        android:id="@+id/btnsignup"
        />

</LinearLayout>